{
  "name": "vitalsigns",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "d3": "~3.4.8",
    "topojson": "~1.6.13",
    "angular": "~1.2.16",
    "lodash": "~2.4.1",
    "angular-ui-router": "git@github.com:anandthakker/ui-router.git#~0.2.99"
  },
  "devDependencies": {}
}
